<!DOCTYPE html>
<html lang="en" ng-app="GoHer">
<head>
	<meta charset="UTF-8">
	<title>GoHer!</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
	<ui-view></ui-view>

	<script type="text/javascript" src="./bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="./bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="./bower_components/angular-ui-bootstrap-bower/ui-bootstrap.min.js"></script>

	<!-- App custom scripts -->
	<script type="text/javascript" src="./app/controller/Dashboard.js"></script>
	<script type="text/javascript" src="./app/controller/Order.js"></script>
	<script type="text/javascript" src="./app/controller/Food.js"></script>

	<!-- Services -->
	<script type="text/javascript" src="./app/service/Food.js"></script>

	<script type="text/javascript" src="./app/main.js"></script>

</body>
</html>